<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left">
    <TextView android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView android:id="@+id/country_picture"
        android:layout_width="@dimen/face_size"
        android:layout_height="@dimen/face_size"
        android:gravity="center">
    </ImageView>
</LinearLayout>