<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:context=".SecondActivity"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/selected_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <Button android:id = "@+id/like"
                android:clickable="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Like!"
                android:onClick="myClickHandler">
            </Button>
            <Button android:id = "@+id/dislike"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Dislike!"
                android:clickable="true"
                android:onClick="myClickHandler">

            </Button>
        </LinearLayout>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>