<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_buttons"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margins2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/top_weight"
            android:gravity="left">
            <ImageButton
                android:id="@+id/player1_image"
                style="@style/PlayerImage.1"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/top_weight"
            android:gravity="center">
            <TextView
                android:id="@+id/player_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name_text_size"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/top_weight"
            android:gravity="right">
            <ImageButton
                android:id="@+id/player2_image"
                style="@style/PlayerImage.2"></ImageButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/ProgressBar"></ProgressBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="@dimen/bottom_button"
            android:layout_height="@dimen/bottom_button"
            android:orientation="vertical">
            <LinearLayout
                style="@style/ButtonRow">
                <ImageButton
                    android:id="@+id/a1"
                    style="@style/PlayerImage.TicTacToe"></ImageButton>
                <ImageButton
                    android:id="@+id/a2"
                    style="@style/PlayerImage.TicTacToe"></ImageButton>
                <ImageButton
                    android:id="@+id/a3"
                    style="@style/PlayerImage.TicTacToe"></ImageButton>
            </LinearLayout>
            <LinearLayout
                style="@style/ButtonRow">
                <ImageButton
                    android:id="@+id/b1"
                    style="@style/PlayerImage.TicTacToe"></ImageButton>
                <ImageButton
                    android:id="@+id/b2"
                    style="@style/PlayerImage.TicTacToe"></ImageButton>
                <ImageButton
                    android:id="@+id/b3"
                    style="@style/PlayerImage.TicTacToe"></ImageButton>
            </LinearLayout>
            <LinearLayout
                style="@style/ButtonRow">
                <ImageButton
                    android:id="@+id/c1"
                    style="@style/PlayerImage.TicTacToe"></ImageButton>
                <ImageButton
                    android:id="@+id/c2"
                    style="@style/PlayerImage.TicTacToe"></ImageButton>
                <ImageButton
                    android:id="@+id/c3"
                    style="@style/PlayerImage.TicTacToe"></ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>