<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/theDialogImage"
        style="@style/Image"
        android:paddingBottom="@dimen/padding">
    </ImageView>
    <Button
        style="@style/Button"
        android:id="@+id/dismiss"
        android:text="@string/dismiss">
    </Button>
</LinearLayout>