<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="@string/previous_button_label"
            android:onClick="myClickHandler">
        </Button>
        <Button android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="@string/next_button_label"
            android:onClick="myClickHandler">
        </Button>
    </LinearLayout>
    <ImageView android:id="@+id/current_thumbnail"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginBottom="10dp">
    </ImageView>
    <ImageView android:id="@+id/current_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
    </ImageView>
</LinearLayout>