<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        style="@style/ButtonTextRow">
        <Button
            android:id="@+id/button11"
            style="@style/Button">
        </Button>
        <Button
            android:id="@+id/button12"
            style="@style/Button">
        </Button>
        <Button
            android:id="@+id/button13"
            style="@style/Button">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/ButtonTextRow">
        <Button
            style="@style/Button.Red">
        </Button>
        <TextView
            style="@style/Text">
        </TextView>
        <Button
            style="@style/Button.Small">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/ButtonTextRow">
        <TextView
            style="@style/Text.Small.Green">
        </TextView>
        <Button
            style="@style/Button.Small.Green">
        </Button>
        <TextView
            style="@style/Text.Small.Blue">
        </TextView>
    </LinearLayout>
    <LinearLayout
        style="@style/ButtonTextRow">
        <Button
            style="@style/Button.Small.Green">
        </Button>
        <TextView
            style="@style/Text.Small.Green"></TextView>
        <Button
            style="@style/Button.Small.Green">
        </Button>
    </LinearLayout>

</LinearLayout>