<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reset"
        android:title="Reset"></item>
    <item android:id="@+id/one_second"
        android:title="@string/one_sec"
        ></item>
    <item android:id="@+id/two_second"
        android:title="@string/two_sec"
        ></item>
    <item android:id="@+id/five_second"
        android:title="@string/five_sec"
        ></item>
    <item android:id="@+id/ten_second"
        android:title="@string/ten_sec"
        ></item>
</menu>