<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <fragment
        android:id="@+id/the_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">
    </fragment>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:id="@+id/show_map"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:text="@string/map_button_label"
            android:onClick="myClickHandler">
        </Button>
        <Button
            android:id="@+id/show_satallite"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:text="@string/satallite_button_label"
            android:onClick="myClickHandler">
        </Button>
        <Button
            android:id="@+id/show_hybrid"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:text="@string/hybrid_button_label"
            android:onClick="myClickHandler">
        </Button>
    </LinearLayout>
</LinearLayout>